IS_DEVELOPMENT=true

DATABASE_CONNECTION_STRING=postgresql://postgres:password@db/postgres

CORS_ALLOWED_ORIGINS=["http://localhost:3000"]

JWT_ALGORITHMS='["RS256"]'
JWT_AUDIENCE=
JWT_ISSUER=
JWT_PUBLIC_KEY=

WEB_PUSH_EMAIL=
WEB_PUSH_PRIVATE_KEY=
